PORT=4000

MONGO_URL= mongodb+srv://MERN_DOC:jEvGWaFn1qDFsNPz@cluster0.olob9hv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME="CLOUDINARY NAME"

CLOUDINARY_API_SECRET="Cloudinary API SECRET"

CLOUDINARY_API_KEY="Cloudinary API KEY"

